bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# Gruvbox theme
foreground #ebdbb2
background #272727
selection_foreground #655b53
selection_background #ebdbb2
url_color #d65c0d

# Cursor
cursor #8fee96
cursor_shape block

# Term
term xterm-256color

# Background opacity - Semi-transparent look
background_opacity 0.90

# The 16 bright terminal colors
color0   #2f2f2f
color8   #656565
color1   #d75f5f
color9   #d75f5f
color2   #d4d232
color10  #8fee96
color3   #af865a
color11  #cd950c
color4   #22c3a1
color12  #22c3a1
color5   #775759
color13  #775759
color6   #84edb9
color14  #84edb9
color7   #c8b18b
color15  #d8d8d8

